
spring.datasource.url=jdbc:oracle:thin:@192.168.55.116:1521/bnknext2
spring.datasource.username=NEXT2
spring.datasource.password=NEXT2
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

server.port=8087
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
auth.expiration=9999999999999
auth.secret=claimExpressAPISecret313
auth.header=Authorization
# Max file size.
spring.servlet.multipart.max-file-size=30MB
app.firebase-config=e-survey-3b1f8-firebase-adminsdk-zp9c0-baba8c822b.json
